.about
  padding-top: 76px
  padding-bottom: 70px
.text-block
  display: flex
  flex-direction: column
  padding-top: 35px
  font-family: 'Proxima Nova Regular'
  &__descr
    font-size: 18px
    font-weight: 300
    line-height: 28px
    color: #5b5b5b
    text-align: justify 
    p
      margin-top: 0
 
.photo-block
  display: flex
  justify-content: space-between
.photo-man
  width: calc(100% / 2)
  flex: 1 1 auto
  &_02
    margin-left: 15px
.photo-descr_01
  padding-left: 19px
  font-size: 18px
  font-weight: 700
.photo-descr_02
  padding-left: 19px
  padding-top: 2px
  font-size: 18px
  font-weight: 700
video
  position: absolute
  width: 100%
  left: 0
.video-block
  padding-top: 24px
  padding-bottom: 56.8%
