.contacts
  padding-top: 75px
  padding-bottom: 110px
  font-family: 'Proxima Nova Regular'
  &-text 
    margin-top: 83px
    &__adress 
      margin-bottom: 30px
      color: #202020
      font-size: 18px
      font-weight: 400
      span
        font-weight: 400
        &:before 
          content: ''
          display: inline-block
          width: 29px
          height: 29px
          margin-bottom: -9px
          margin-right: 11px
          background: url("../img/contacts/icon-1.png")
.contacts-adress 
  margin-bottom: 10px
  color: #202020
  font-size: 18px
  font-weight: 700
.contacts-text__phone 
  margin-bottom: 35px
  span
    font-weight: 400
    &:before 
      content: ''
      display: inline-block
      width: 29px
      height: 29px
      margin-bottom: -9px
      margin-right: 11px
      background-image: url("../img/contacts/icon-2.png")

