.features
  padding-top: 79px
  padding-bottom: 76px
  &-block
    text-align: center
    border: 1px solid #eeedee
    border-radius: 2px  
    padding-top: 24px
    padding-bottom: 26px
    margin-top: 38px
    margin-bottom: 33px
    &__img
      padding-bottom: 5px
    &__text
      text-align: center
      margin: 0 auto
      max-width: 245px
      color: #5b5b5b
      font-family: 'Proxima Nova Regular'
      line-height: 22.14px
  &-certif
    display: block
    width: 150px
    height: 200px
    padding: 13px 13px
    margin: 0 auto 30px auto
    text-align: center
    border: 1px solid #eeedee
  &-text
    max-width: 753px
    height: 44px
    text-align: center
    margin: 0 auto
    color: #5b5b5b
    font-family: 'Proxima Nova Regular'
    font-size: 18px
    font-weight: 700
    line-height: 28px