.feedback
  padding-top: 79px
  padding-bottom: 70px
  &-slider
    padding-top: 15px
    margin-bottom: 14px
  &-btn
    text-align: center
.slick-slide
  outline: none
  width: 744px
  transition: .3s
.slick-slide:not(.slick-center) 
  z-index: 0
  transform: scale(0.5)
  opacity: 0.7
  filter: blur(4px)
.slick-center
  margin: 0px -350px
.item-block
  text-align: center
  &__img
    margin-bottom: 17px
    img
      margin: 0 auto
.item-text
  font-family: 'Proxima Nova Regular'
  &__title
    font-size: 16px
    font-weight: 300
    line-height: 2
      