.footer
  background: linear-gradient(80deg, rgba(26, 125, 187, .8), rgba(120, 74, 203, .8)), url(../img/footer/footer-bg.jpg) center no-repeat
  padding-bottom: 31px
  padding-top: 35px
  &-blocks
    display: flex
    justify-content: space-between
    z-index: 1
  &-info
    display: flex
    align-items: center
    color: #ffffff
    &__img
      margin-right: 60px
    &__text
      font-family: 'Proxima Nova Regular'
      font-size: 16px
      font-weight: 400
      line-height: 22px
  &-act
    display: flex
    align-items: center
    color: #ffffff
    &__tel
      margin-right: 30px
      text-align: right 
      &_number
        font-size: 19px
        font-family: 'Roboto'
      &_name
        font-size: 14px
        paddding-bottom: 6px
        font-family: 'Proxima Nova Regular'
