.header
  background: linear-gradient(80deg, rgba(26, 125, 187, .8), rgba(120, 74, 203, .8)), url(../img/main_bg.jpg) center no-repeat
  background-size: cover
  &-blocks
    display: flex
    justify-content: space-between
  &-info
    display: flex
    align-items: center
    padding-top: 60px
    color: #ffffff
    margin-right: 30px
    &__img
      margin-right: 60px
    &__text
      align-self: flex-start
      font-family: 'Proxima Nova Regular'
      font-size: 16px
      font-weight: 400
      line-height: 22px
  &-act
    display: flex
    align-items: center
    padding-top: 60px
    color: #ffffff
    &__tel
      margin-right: 30px
      text-align: right 
      &_number
        font-size: 19px
        font-family: 'Roboto'
      &_name
        font-size: 14px
        paddding-bottom: 6px
        font-family: 'Proxima Nova Regular'
