*
  box-sizing: border-box
body
  margin: 0
  padding: 0
a
  text-decoration: none
  color: #ffffff
h2
  font-family: 'Proxima Nova Regular'
  margin: 0
span
  font-weight: 700
  color: #202020
h1
  font-size: 48px
  font-family: 'Proxima Nova Regular'
  margin: 0

.lightbox-close
  outline: none
  position: absolute
  right: 450px
  top: 5px
  font-size: 30px
  color: #fff
  font-weight: 300
  cursor: pointer
  opacity: 0.5
  outline: none
.section-title
  text-align: center
  font-family: 'Proxima Nova Semibold'
  font-size: 26px
  font-weight: 400
  text-transform: uppercase
  &::after
    content: ''
    display: block
    margin-top: 15px
    height: 6px
    background: url(../img/section-title.png) center no-repeat
  &_quest
    color: #ffffff
    &::after
      content: ''
      display: block
      margin-top: 12px
      height: 6px
      background: url(../img/question/title-line.png) center no-repeat
.button
  background-color: #ffdc38
  border: none
  border-radius: 40px
  cursor: pointer
  font-family: 'Proxima Nova Regular'
  outline: none
  color: #202020
  &:hover
    background-color: #ffbb38
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
  &_head
    padding: 17px 25px 15px 25px
    font-size: 14px
    font-weight: 700
    line-height: 22.04px
  &_main
    padding: 24px 37px 22px 37px
    font-size: 15px
    font-weight: 700
  &-learn
    padding: 22px 33px
    font-size: 15px
    font-weight: 700
  &-offer
    padding: 20px 35px
    font-size: 15px
    font-weight: 700
  &-feedback
    padding: 20px 48px  
    font-size: 15px
    font-weight: 700
  &-other
    padding: 17px 50px
    font-size: 14px
    font-weight: 700
  &-quest
    padding: 20px 38px
    font-size: 15px
    font-weight: 700
  &-contacts
    padding: 16px 30px
    font-size: 14px
    font-weight: 700
  &_foot
    padding: 17px 25px
    font-size: 14px
    font-weight: 700
.map
  max-width: 728px
  height: 406px
  padding-top: 31px

.input_name
  margin-bottom: 16px
  border-radius: 40px
  border: none
  padding: 16px
  width: 100%
  padding-left: 53px
  outline: none
  background-image: url(../img/name_icon.png)
  background-position: 21px center
  background-repeat: no-repeat
  background-size: 20px
  font-family: 'Proxima Nova Regular'
.input_phone
  border-radius: 40px
  border: none
  padding: 16px
  padding-left: 53px
  width: 100%
  outline: none
  background-image: url(../img/phone_icon.png)
  background-position: 21px center
  background-repeat: no-repeat
  background-size: 20px
  font-family: 'Proxima Nova Regular'
.arrow
  text-align: center
  padding-top: 115px
  padding-bottom: 60px
.lightbox 
	display: none
	position: fixed
	z-index: 999
	width: 100%
	height: 100%
	text-align: center
	top: 0
	left: 0
	background: rgba(0,0,0,0.8)
.lightbox img 
	max-width: 90%
	max-height: 80%
	margin-top: 2%
.lightbox:target
	outline: none
	display: block
.slider-arrow
  position: absolute
  top: 44px
  width: 50px
  height: 20%
  cursor: pointer
  &_left
    left: 36%
    background-image: url(../img/arrow-left.png)
    background-position: center
    background-repeat: no-repeat
    z-index: 1
  &_right
    right: 36%
    background-image: url(../img/arrow-right.png)
    background-position: center
    background-repeat: no-repeat
