.learning
  background-color: #f4f9fb
  padding-top: 75px
  padding-bottom: 60px
  &-text
    padding-top: 12px
    text-align: center
    font-family: 'Proxima Nova Regular'
    padding-bottom: 26px
    font-size: 18px
    font-weight: 300
    line-height: 28px
    p 
      margin-top: 10px
  &-block
    text-align: center
    padding-bottom: 39px
    &__img
      margin: 0 auto
      max-width: 350px
      min-height: 70px
    &__text
    color: #5b5b5b
    font-family: 'Proxima Nova Regular'
  &-act
    text-align: center
    
    
