.main
  padding-top: 86px
  display: flex
  justify-content: space-between
  align-items: center
  &-info
    padding-top: 42px
    &__title
      padding-bottom: 16px
      color: #ffffff
      font-family: 'Proxima Nova Regular'
      font-size: 48px
      font-weight: 700
      line-height: 24px
    &__subtitle
      padding-bottom: 20px
      color: #ffffff
      font-family: 'Proxima Nova Semibold'
      font-size: 24px
      font-weight: 400
    &__descr
      padding-bottom: 33px
      color: #ffffff
      font-family: 'Proxima Nova Regular'
      font-size: 18px
      font-weight: 300
  &-form
    max-width: 360px
    padding: 34px 30px 58px 30px
    position: relative
    text-align: center
    align-items: center
    border-top: 1px solid #fff
    border-right: 1px solid #fff
    border-left: 1px solid #fff
    background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff)
    background-size: 55px 1px, 55px 1px
    background-repeat: no-repeat, no-repeat
    background-position: left bottom, right bottom
    &__title
      padding-bottom: 10px
      color: #ffffff
      font-family: 'Proxima Nova Regular'
      font-size: 22px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
    &__subtitle
      padding-bottom: 29px
      color: #ffffff
      font-family: 'Proxima Nova Regular'
      font-size: 16px
      font-weight: 400
      line-height: 21px
.button_form
  position: absolute
  top: calc(100% - 29px)
  left: 50%
  transform: translateX(-50%)
  width: 58.33%
  padding: 20px 25px
  font-size: 15px
  font-weight: 700
  
