@media (max-width: 575.9px)
  h1
    font-size: 26px
  .hidden-mobile
    display: none
  .hidden-mobile_btn
    display: none
  .section-title
    font-size: 22px
    &::after
      margin-top: 13px
  .slick-slide
    align-items: center
    outline: none
    transition: 0
  .slick-slide:not(.slick-center) 
    z-index: 0
    transform: none
    opacity: 1
    filter: none
  .slick-center
    margin: 0px 0px
  .slider-arrow
    top: 24px
    &_left
      left: 6%
    &_right
      right: 6%
  .header
    &-blocks
      display: block
      text-align: center
    &-info
      display: block
      padding: 25px 10px
      margin: 0 auto
      &__text
        font-size: 14px
      &__img
        margin: 0 auto
        margin-bottom: 15px
    &-act
      display: block
      padding: 0px 10px
      &__tel
        text-align: center
        margin: 0 auto
        padding-bottom: 10px
      &__btn
        text-align: center
  .main
    display: block
    padding: 22px 10px
    &-info
      text-align: center
      padding-top: 15px
      &__title
        padding-bottom: 10px
        font-size: 26px
        line-height: 1
      &__subtitle
        font-size: 18px
        padding-bottom: 10px
      &__descr
        padding-bottom: 15px
        line-height: 1.2
        font-size: 15px
    &-form
      padding: 20px 5px 37px 5px
      background-size: 24px 1px, 24px 1px
      margin: 0 auto
      &__title
        padding-bottom: 10px
      &__subtitle
        padding-bottom: 19px
  .button
    &_form
      padding: 14px 10px
      top: calc(100% - 21.5px)
      width: 70%
      font-size: 15px
  .arrow
    padding: 30px 0px
  .about
    padding-top: 26px
    padding-bottom: 20px
  .text-block
    padding-top: 10px
    p 
      margin-bottom: 0
  .video-block
    padding-top: 8px
    padding-bottom: 8px
    video
      position: relative   
      height: auto
  .learning
    padding: 15px 10px 20px 10px
    align-items: center
    &-text
      padding-top: 18px
      padding-bottom: 16px
    &-block
      padding-bottom: 19px
  .button-learn
    font-size: 13px
  .features
    padding-top: 20px
    &-block
      margin-top: 0
      margin-bottom: 0
      border: none
    &-text
      font-size: 16px
  .offer
    padding: 15px 6px
    &-block
      height: 150px
      text-align: center
      display: block
    &-text
      margin: 0 auto
    &-title
      font-size: 21px
      padding-bottom: 10px
    &-descr
      padding-bottom: 20px
      font-size: 16px
      padding-right: 0
  .feedback
    padding-top: 20px
    padding-bottom: 30px
    &-slider
      margin-bottom: 15px
  .item-text
    &__title
      line-height: 1
    &__descr
      font-size: 14px
  .other
    padding: 30px 0px
    &-block
      margin: 10px auto
      padding: 5px 5px 15px 5px
      &__img
      padding-bottom: 7px
      &__text 
      padding: 5px 5px
  .question
    padding: 20px 0px 20px 0px
    margin: 0 auto
  .input-quest
    margin-bottom: 10px
  .form-quest
    flex-direction: column
    justify-content: space-between
    input
      width: 100%
  .btn-quest
    padding-left: 20px
  .contacts
    padding-top: 20px
    padding-bottom: 20px
    &-text
      margin-top: 40px
      text-align: center
      &__phone
        margin-bottom: 10px
      &__adress 
        margin-bottom: 8px
  .footer
    padding-top: 20px
    &-blocks
      display: block
    &-info
      display: block
      padding: 5px 10px
      &__img
        margin: 0 auto
    &-act
      display: block
      padding: 0px 10px
      &__tel
        text-align: center
        margin: 0 auto
        padding-bottom: 50px
        &_name
          font-size: 18px
          padding-bottom: 10px
        &_number
          font-size: 24px
      &__btn
        text-align: center
  .button_foot
    padding: 25px 35px
    font-size: 18px
  .right
    font-size: 12px
  .overlay
    .popup
      max-width: 300px
      &-close
        right: 140px
      &-form
        padding: 40px 10px 45px 10px
    .button_pop
      width: 60%
  .overlay-feedback
    .popup-feedback
      max-width: 300px
      &_close 
        top: 0px
        right: 140px
    .button-form_feedback
      width: 60%
@media (min-width: 576px) and (max-width: 767.9px)
  .hidden-mobile_btn
    display: none
  .section-title
    font-size: 24px
    &::after
      margin-top: 15px
  .slick-slide
    align-items: center
    outline: none
    transition: 0
  .slick-slide:not(.slick-center) 
    z-index: 0
    transform: none
    opacity: 1
    filter: none
  .slick-center
    margin: 0px 0px
  .slider-arrow
    top: 24px
    &_left
      left: 6%
    &_right
      right: 6%
  .header
    &-blocks
      display: block
    &-info
      text-align: center
      &__img
        margin: 0 auto
      &__text
        margin-left: 30px
        text-align: right
        font-size: 14px
    &-act
      padding-top: 25px
      &__tel
        margin: 0 auto
        &_name
          text-align: center
      &__btn
        margin: 0 auto
  .main
    display: block
    padding: 30px 10px
    &-info
      text-align: center
      &__title
        padding-bottom: 15px
        font-size: 36px
      &__subtitle
        padding-bottom: 10px
      &__descr
        padding-bottom: 15px
    &-form
      padding: 20px 20px 77px 20px
      margin: 0 auto
      max-width: 500px
      &__title
        padding-bottom: 10px
      &__subtitle
        padding-bottom: 19px
        font-size: 18px
  .button
    &_form
      padding: 18px 10px
      top: calc(100% - 29px)
      width: 70%
      font-size: 18px
  .arrow
    padding: 40px 0px
  .about
    padding-top: 26px
    padding-bottom: 20px
  .text-block
    padding-top: 10px
    p 
      margin-bottom: 0
  .photo-descr_01
    text-align: center
  video
    position: relative
  .video-block
    padding-bottom: 8px
  .learning
    padding: 25px 20px 20px 20px
    align-items: center
    &-text
      padding-top: 18px
      padding-bottom: 16px
    &-block
      padding-bottom: 19px
  .features
    padding-top: 20px
    &-block
      margin: 0 auto
      border: none
      padding-bottom: 0
    &-text
      font-size: 16px
    &-certif
      margin-top: 20px
  .offer
    padding: 15px 6px
    &-block
      height: 150px
      text-align: center
      display: block
    &-text
      margin: 0 auto
    &-title
      font-size: 24px
      padding-bottom: 10px
    &-descr
      padding-bottom: 20px
      font-size: 18px
      padding-right: 0
  .feedback
    padding-top: 30px
    padding-bottom: 30px
  .other
    padding: 30px 0px
    &-block
      margin: 10px auto
      padding: 10px 5px 10px 10px
      &__img
        padding-bottom: 7px
      &__text 
        padding: 5px 5px
  .question
    padding: 20px 0px 20px 0px
    margin: 0 auto
  .contacts
    padding-top: 20px
    padding-bottom: 20px
    &-text
      margin-top: 40px
      text-align: center
      &__phone
        margin-bottom: 25px
      &__adress 
        margin-bottom: 20px
  .footer
    padding-top: 30px
    &-blocks
      display: block
    &-info
      display: block
      padding: 5px 10px
      text-align: center
      &__img
        margin: 0 auto
        padding-bottom: 10px
    &-act
      display: block
      padding: 0px 10px
      &__tel
        text-align: center
        margin: 0 auto
        padding-bottom: 30px
        &_name
          font-size: 18px
          padding-bottom: 10px
        &_number
          font-size: 24px
      &__btn
        text-align: center
  .button_foot
    padding: 25px 35px
    font-size: 18px
  .right
    margin-top: 40px
@media (min-width: 768px) and (max-width: 991px)
  .section-title
    font-size: 28px
    &::after
      margin-top: 20px
  .slick-slide
    align-items: center
    outline: none
    transition: 0
  .slick-slide:not(.slick-center) 
    z-index: 0
    transform: none
    opacity: 1
    filter: none
  .slick-center
    margin: 0px 0px
  .slider-arrow
    top: 24px
    &_left
      left: 16%
    &_right
      right: 16%
  .header
    &-info
      &__text
        display: none
    &-act
  .main
    padding: 40px 10px
    &-info
      padding-top: 0px
      &__title
        font-size: 36px
        padding-bottom: 15px
        line-height: 1
      &__subtitle
        font-size: 20px
        padding-bottom: 10px
      &__descr
        font-size: 16px
        padding-bottom: 15px
    &-form
      max-width: 500px
  .button
    &_form
      padding: 18px 10px
      top: calc(100% - 29px)
      width: 60%
      font-size: 16px
  .arrow
    padding: 40px 0px
  .about
    padding-top: 35px
    padding-bottom: 20px
  .photo-block
    text-align: center
  .learning
    padding: 35px 20px 30px 20px
    &-text
      padding-top: 18px
  .features
    padding-top: 40px
    &-block
      margin-bottom: 0px
    &-certif
      margin-top: 30px
  .feedback
    padding-top: 40px
    padding-bottom: 40px
  .other
    padding: 30px 0px
    &-block
      margin: 10px auto
      &__text
        padding-left: 2px
        padding-right: 2px
  .question
    padding: 20px 0px 20px 0px
    margin: 0 auto
  .contacts
    padding-top: 20px
    padding-bottom: 20px
    &-text
      margin-top: 40px
      text-align: center
      &__phone
        margin-bottom: 25px
      &__adress 
        margin-bottom: 20px
  .footer
    padding-top: 30px
    &-blocks
      display: block
    &-info
      display: block
      padding: 10px 30px
      text-align: center
      &__img
        margin: 0 auto
        padding-bottom: 10px
    &-act
      display: block
      padding: 0px 10px
      &__tel
        text-align: center
        margin: 0 auto
        padding-bottom: 10px
        &_name
          font-size: 18px
          padding-bottom: 0px
        &_number
          font-size: 24px
      &__btn
        text-align: center
  .button_foot
    padding: 25px 35px
    font-size: 18px
  .right
    margin-top: 40px
@media (min-width: 992px) and (max-width: 1199px)
  .hidden-mobile_btn
    display: none
  .main
    &-form
      max-width: 450px
      padding: 29px 30px 57px 30px
  .button
    &_form
      padding: 18px 30px
  .arrow
    padding: 60px 0px
  .about
    padding-top: 35px
    padding-bottom: 20px
  .photo-block
    text-align: center
  .text-block
    padding-top: 20px
  video
    display: block
    margin: 0 auto
    width: 640px
    position: relative
  .video-block
    padding-bottom: 8px
  .learning
    padding: 40px 20px 20px 30px
  .features
    padding-top: 40px
  .offer
    padding: 0px 6px
  .feedback
    padding-top: 40px
    padding-bottom: 40px
  .other
    padding: 40px 0px
    &-block
      padding: 5px 5px 5px 5px
      &__text 
        padding: 5px 0px
        p
          font-size: 14px
  .question
    padding: 20px 0px 20px 0px
    margin: 0 auto
  
  