.overlay-feed
  position: fixed 
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 30000
  background-image: linear-gradient(80deg, rgb(26, 125, 187), rgb(120, 74, 203))
  .popup-feed 
    position: fixed
    left: 50%
    top: 50%
    width: 100%
    max-width: 752px
    transform: translate(-50%,-50%)
    font-family: 'Proxima Nova Regular'
    &_title
      color: #ffffff
      font-family: 'Proxima Nova Regular'
      font-size: 22px
      font-weight: 700
      line-height: 1.3
    &_close
      position: absolute
      right: 10px
      top: 0
      font-size: 30px
      color: #fff
      font-family: 'Proxima Nova Regular'
      cursor: pointer
      opacity: 0.5
      outline: none
      z-index: 300