.overlay-feedback
  position: fixed 
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 30000
  background-image: linear-gradient(80deg, rgb(26, 125, 187), rgb(120, 74, 203))
  .popup-feedback
    position: fixed
    left: 50%
    top: 50%
    width: 100%
    max-width: 752px
    transform: translate(-50%,-50%)
    font-family: 'Proxima Nova Regular'
    &_close 
      position: absolute
      color: #ffffff
      right: 210px
      top: 0px
      font-size: 30px
      color: #fff
      font-weight: 300
      cursor: pointer
      opacity: 0.5
      outline: none
      z-index: 300
    &_form 
      max-width: 360px
      margin: 0 auto
      padding: 39px 30px 57px 30px
      position: relative
      text-align: center
      align-items: center
      border-top: 1px solid #fff
      border-right: 1px solid #fff
      border-left: 1px solid #fff
      background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff)
      background-size: 54px 1px, 54px 1px
      background-repeat: no-repeat, no-repeat
      background-position: left bottom, right bottom
      & h2 
        color: #fff
        font-size: 21px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        margin: 0 0 20px 0
      &_descr 
        color: #fff
        font-size: 16px
        font-weight: 300
        line-height: 21px
        margin: 0 0 28px 0
      & input 
        display: block
        margin: 0 auto
  .input-message 
    font-family: 'Proxima Nova Regular'
    outline: none
    margin-top: 15px
    margin-bottom: 7px
    border: none
    border-radius: 30px
    width: 100%
    height: 110px
    padding-left: 20px
    padding-top: 10px
  .input-name
    font-family: 'Proxima Nova Regular'
    border-radius: 40px
    border: none
    padding: 19px
    width: 100%
    outline: none
  .button-form_feedback
    position: absolute
    top: calc(100% - 30px)
    left: 50%
    transform: translateX(-50%)
    padding: 20px 15px
    font-weight: 700
