.overlay-thank 
  position: fixed 
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 30000
  background-image: linear-gradient(80deg, rgb(26, 125, 187), rgb(120, 74, 203))
  .popup-thank
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    font-family: 'Proxima Nova Regular'
    &_descr
      text-align: center
      color: #ffffff
      font-family: 'Proxima Nova Regular'
      font-size: 16px
      font-weight: 400
      line-height: 1.3
    &_title
      text-align: center
      color: #ffffff
      font-family: 'Proxima Nova Regular'
      font-size: 22px
      font-weight: 700
      line-height: 1.3