.overlay 
  position: fixed 
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 30000
  background-image: linear-gradient(80deg, rgb(26, 125, 187), rgb(120, 74, 203))
  .popup
    position: fixed
    left: 50%
    top: 50%
    width: 100%
    max-width: 752px
    transform: translate(-50%,-50%)
    font-family: 'Proxima Nova Regular'
    &-close 
      outline: none
      position: absolute
      right: 210px
      top: 5px
      font-size: 30px
      color: #fff
      font-weight: 300
      cursor: pointer
      opacity: 0.5
      outline: none
      z-index: 300
    &-form
      max-width: 360px
      margin: 0 auto
      padding: 39px 30px 57px 30px
      position: relative
      text-align: center
      align-items: center
      border-top: 1px solid #fff
      border-right: 1px solid #fff
      border-left: 1px solid #fff
      background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff)
      background-size: 54px 1px, 54px 1px
      background-repeat: no-repeat, no-repeat
      background-position: left bottom, right bottom
      & h2 
        color: #fff
        font-size: 21px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        margin: 0 0 20px 0
      &__descr
        padding-bottom: 29px
        color: #ffffff
        font-family: 'Proxima Nova Regular'
        font-size: 16px
        font-weight: 400
        line-height: 1.3
      .input_name
        margin-bottom: 19px
        border-radius: 40px
        border: none
        padding: 19px
        width: 100%
        padding-left: 53px
        outline: none
        background-image: url(../img/name_icon.png)
        background-position: 21px center
        background-repeat: no-repeat
        background-size: 20px
      .input_phone
        border-radius: 40px
        border: none
        padding: 19px
        padding-left: 53px
        width: 100%
        outline: none
        background-image: url(../img/phone_icon.png)
        background-position: 21px center
        background-repeat: no-repeat
        background-size: 20px
    &__descr 
      color: #fff
      font-size: 16px
      font-weight: 300
      line-height: 21px
      margin: 0 0 28px 0
  .button_pop
    position: absolute
    top: calc(100% - 26.8px)
    left: 50%
    transform: translateX(-50%)
    padding: 20px 25px
    font-weight: 700
