.offer
  background: linear-gradient(80deg, rgba(26, 125, 187, .8), rgba(120, 74, 203, .8)),  url(../img/offer/offer-bg-img.png) center no-repeat
  background-size: cover
  &-block
    height: 215px
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
  &-text
    color: #ffffff
    margin-right: 52px
  &-title
    font-family: 'Proxima Nova Semibold'
    font-size: 26px
    font-weight: 400
    text-transform: uppercase
  &-descr
    font-family: 'Proxima Nova Regular'
    padding-right: 35px
    font-size: 18px
    font-weight: 300